 _____        _____            _____  ____  _   _      _    _ ____  ______ _____
 |  __ \ /\   |  __ \     /\   / ____|/ __ \| \ | |    | |  | |  _ \|  ____|  __ \
 | |__) /  \  | |__) |   /  \ | |  __| |  | |  \| |    | |  | | |_) | |__  | |__) |
 |  ___/ /\ \ |  _  /   / /\ \| | |_ | |  | | . ` |    | |  | |  _ <|  __| |  _  /
 | |  / ____ \| | \ \  / ____ \ |__| | |__| | |\  |    | |__| | |_) | |____| | \ \
 |_| /_/    \_\_|__\_\/_/_  _\_\_____|\____/|_| \_|  ___\____/|____/|______|_|  \_\
        /\   |  __ \|  __ \| |    |_   _/ ____|   /\|__   __|_   _/ __ \| \ | |
       /  \  | |__) | |__) | |      | || |       /  \  | |    | || |  | |  \| |
      / /\ \ |  ___/|  ___/| |      | || |      / /\ \ | |    | || |  | | . ` |
     / ____ \| |    | |    | |____ _| || |____ / ____ \| |   _| || |__| | |\  |
    /_/    \_\_|    |_|    |______|_____\_____/_/    \_\_|  |_____\____/|_| \_|
