spring.datasource.username=Nenman
spring.datasource.password=Christysele25
cloudinary.cloud.name= dxv3bkcbp
cloudinary.api.secret= GTeL7YZykMjt-MyLHx_7LlJO9-I
cloudinary.api.key= 536374687833149
mail.api.key = xsmtpsib-858f2e4ae67120c19b398ba9e3e6479f92d6c5d7d3742173fe4f59fd72e449ad-1ERpd6SMjayKCZBs
sendinblue.mail.url= https://api.sendinblue.com/v3/smtp/email



#spring.datasource.username=<MYSQL_USERNAME>
#spring.datasource.password=<MYSQL_PASSWORD>
#
##cloudinary secret keys
#cloudinary.cloud.name=<CLOUDINARY_NAME>
#cloudinary.api.secret=<CLOUDINARY_SECRET>
#cloudinary.api.key =<CLOUDINARY_API_KEY>
#
#mail.api.key =<YOUR_SENDINGBLUE_API_KEY>
#sendinblue.mail.url=https://api.sendinblue.com/v3/smtp/email